<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCombustivel"
        android:layout_width="276dp"
        android:layout_height="67dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="@string/txtBtnComb"/>

    <Button
        android:id="@+id/btnAutonomia"
        android:layout_width="276dp"
        android:layout_height="67dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="@string/txtBtnAuto"/>
</RelativeLayout>