<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CombustivelActivity">

    <EditText
        android:id="@+id/edtVlrAlc"
        android:layout_width="275dp"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:hint="Alcool R$ 1,99"
        android:layout_marginTop="150dp"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/edtVlrGas"
        android:layout_width="275dp"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:hint="Gasolina R$ 4,99"
        android:layout_marginTop="300dp"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="@string/txtBtnCalc"/>
</RelativeLayout>