<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutonomiaActivity">


    <EditText
        android:id="@+id/edtVlrTan"
        android:layout_width="275dp"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:hint="Capacidade do tanque"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edtVlrKm"
        android:layout_width="275dp"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:hint="KM rodados"
        android:layout_marginTop="200dp"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnCalcAut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="@string/txtBtnCalc"/>
</RelativeLayout>